<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Teacher Management</title>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        .form-group {
            margin-bottom: 15px;
            width: 200px;
        }

        label {
            display: block;
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
        }

        button:hover {
            background-color: #45a049;
        }

        #result {
            margin-top: 20px;
            font-size: 14px;
        }

        .error {
            color: red;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-group">
            <label for="teacher">Teacher:</label>
            <input type="text" id="teacher">
        </div>
        <div class="form-group">
            <label for="teacher_name">Teacher Name:</label>
            <input type="text" id="teacher_name">
        </div>
        <div class="form-group">
            <label for="pulpit_post">Pulpit Name:</label>
            <input type="text" id="pulpit_post">
        </div>
        <button onclick="postTeacher()">Add Teacher</button>
        <button onclick="putTeacher()">Update Teacher</button>
        <button onclick="deleteTeacher()">Delete Teacher</button>
        <button onclick="getTeachers()">Get Teachers</button>
        <div id="result"></div>

        <h2 class="Header">Result</h2>
        <table id="data" class="table">
            <thead>
                <tr>
                    <th>Teacher</th>
                    <th>Teacher Name</th>
                    <th>Pulpit</th>
                </tr>
            </thead>
            <tbody id="teacherData"></tbody>
        </table>
    </div>

    <script>
        function getTeachers() {
            result.innerText = '';
            fetch('http://localhost:3000/api/teachers', {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json',
                    'Accept': 'application/json'
                }
            })     
            .then(response => {return response.json();})
            .then(teachers => {
                let teacherData = document.getElementById('teacherData');
                teacherData.innerHTML = '';
                teachers.forEach(teacher => {
                    let row = teacherData.insertRow();
                    let cell1 = row.insertCell(0);
                    let cell2 = row.insertCell(1);
                    let cell3 = row.insertCell(2);
                    cell1.innerHTML = teacher.teacher;
                    cell2.innerHTML = teacher.teacher_name;
                    cell3.innerHTML = teacher.pulpit;
                });
            });
        }

        function postTeacher() {
            result.innerText = '';
            let teacher_post = document.getElementById("teacher").value;
            let teacher_name_post = document.getElementById("teacher_name").value;
            let pulpit_post = document.getElementById("pulpit_post").value;
            if(teacher_post && teacher_name_post && pulpit_post) {
                fetch('http://localhost:3000/api/teachers', {
                    method: 'POST',
                    body: JSON.stringify({teacher: teacher_post, teacher_name: teacher_name_post, pulpit: pulpit_post}),
                    headers: {
                        'Content-Type': 'application/json',
                        'Accept': 'application/json'
                    }
                })
                .then((res) => {
                    if (!res.ok) {
                        throw res.json();
                    }
                    return res.json();
                })
                .then((data) => {
                    document.getElementById('result').setAttribute('style', 'color: black');
                    document.getElementById('result').innerText = JSON.stringify(data);
                    getTeachers(); 
                })
                .catch((error) => {
                    document.getElementById('result').setAttribute('style', 'color: red');
                    error.then((err) => {document.getElementById('result').innerText = JSON.stringify(err)});
                });
            } else {
                document.getElementById('result').innerText = 'Fill in all fields!';
            }
        }
        function putTeacher() {
            result.innerText = '';
            let teacher_post = document.getElementById("teacher").value;
            let teacher_name_post = document.getElementById("teacher_name").value;
            if(teacher_post && teacher_name_post) {
                fetch('http://localhost:3000/api/teachers', {
                    method: 'PUT',
                    body: JSON.stringify({teacher: teacher_post, teacher_name: teacher_name_post}),
                    headers: {
                        'Content-Type': 'application/json',
                        'Accept': 'application/json'
                    }
                })
                .then((res) => {
                    if (res.ok == false) {
                            throw res.json()}
                    return res.json()})
                .then((data) => {
                    result.setAttribute('style', 'color: black')
                    result.innerHTML = JSON.stringify(data)
                    getTeachers()
                })
                .catch((error) => {
                    result.setAttribute('style', 'color: red')
                    error.then((a) => {result.innerHTML = JSON.stringify(a)})
                })
            }
            else {
                result.innerText+='Заполнены не все поля!';
            }
        }
        function deleteTeacher() {
            result.innerText = '';
            let teachers = document.getElementById("teacher").value;
            if(teachers) {
                fetch(`http://localhost:3000/api/teachers/${teachers}`, {
                    method: 'DELETE',
                    headers: {
                        'Content-Type': 'application/json',
                        'Accept': 'application/json'
                    }
                })
                .then((res) => {
                    if (res.ok == false) {
                            throw res.json()}
                    return res.json()})
                .then((data) => {
                    result.setAttribute('style', 'color: black')
                    result.innerHTML = JSON.stringify(data)
                    getTeachers()
                })
                .catch((error) => {
                    result.setAttribute('style', 'color: red')
                    error.then((a) => {result.innerHTML = JSON.stringify(a)})
                })
            }
            else {
                result.innerText+='Заполните поле teacher';
            }
        }
    </script>
</body>
</html>
